// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        int n=9;
        int s=n/2;
        int r=n/2;
        for(int i=0;i<n/2;i++){
                for(int j=0;j<n;j++){
                    if(j==s || j==r){
                        System.out.print("*"+" ");
                    }
                    else{
                        System.out.print(" "+" ");
                    }
                    
                }
                s--;
                r++;
            System.out.println();
        }
        int g=0;
        int h=n-1;
        for(int i=n/2;i<n;i++){
                for(int j=0;j<n;j++){
                    if(j==g || j==h){
                        System.out.print("*"+" ");
                    }
                    else{
                        System.out.print(" "+" ");
                    }
                }
                g++;
                h--;
            System.out.println();
        }
    }
}
